server.port=8088
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html
#spring.mvc.static-path-pattern=/resources/**


spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sk6785
spring.datasource.password=sho987
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web= DEBUG


spring.h2.console.enabled=true
